<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        .div-1 {
            width: 600px;
            height: 400px;
            border: 1px solid rgb(0, 38, 255);
            margin: auto;
        }

        .div-1 h1 {
            text-align: center;
        }

        .div-2 {
            width: 400px;
            height: 200px;
            background: rgb(0, 170, 0);
            padding: 10px;
            margin: 10px;
        }

        .div-3 {
            width: 150px;
            height: 150px;
            background: rgb(255, 0, 0);
            border-radius: 100px;
            margin: auto;
            
        }
    </style>
</head>

<body>
    <div class="div-1">
        <div class="div-2">
            <div class="div-3">

            </div>
        </div>

        <h1>BASIS-SEIP</h1>
    </div>
</body>

</html>